{
  "name": "@hazae41/saumon",
  "version": "1.0.0",
  "imports": {
    "@/": "./src/",
    "@hazae41/jsonrpc": "jsr:@hazae41/jsonrpc@^1.1.10",
    "@hazae41/tscousin": "jsr:@hazae41/tscousin@^1.0.28"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./bin": "./src/bin.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.worker"
    ]
  },
  "unstable": [
    "worker-options"
  ]
}