{
  "type": "module",
  "name": "@hazae41/saumon",
  "version": "1.0.3",
  "description": "Ultra simple macro system for TypeScript",
  "repository": "github:hazae41/phobos",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/tscousin": "^1.0.28",
    "@types/node": "^25.9.1",
    "deno": "^2.8.2",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "phobos",
    "test",
    "testing",
    "unit-test",
    "unit-testing",
    "runner",
    "typescript",
    "fast",
    "minimalist",
    "esmodules",
    "parallel",
    "concurrent",
    "asynchronous",
    "browser"
  ],
  "bin": {
    "saumon": "./out/mod.js"
  },
  "dependencies": {
    "@hazae41/jsonrpc": "^1.2.0"
  }
}