{
  "type": "module",
  "name": "@hazae41/saumon",
  "version": "0.2.14",
  "description": "Ultra simple macro system for TypeScript",
  "repository": "github:hazae41/phobos",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test ./src",
    "version": "deno -RW ./x.vsync.ts && git add deno.json",
    "prepare": "deno -RW ./x.dsync.ts && deno install",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "devDependencies": {
    "@hazae41/tscousin": "^1.0.28",
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "phobos",
    "test",
    "testing",
    "unit-test",
    "unit-testing",
    "runner",
    "typescript",
    "fast",
    "minimalist",
    "esmodules",
    "parallel",
    "concurrent",
    "asynchronous",
    "browser"
  ],
  "bin": {
    "saumon": "./out/bin.js"
  }
}